\section{Introduction}
%\vspace{-0.3cm}
  Many complex systems have mobile entities located within a continuous space such as: particles, people or vehicles. Typically these systems are represented via \gls{abs} where entities are agents. In order for these mobile agents to decide actions, they must be aware of their neighbouring agents. This awareness is typically provided by fixed radius near neighbours (FRNNs) search, whereby each agent considers the properties of every other agent located within a spatial radial area about their simulated position. This searched area can be considered the agent's neighbourhood and must be searched every timestep of a simulation, ensuring the agent has access to the most recent information about their neighbourhood. In many cases such as flocking, pedestrian interaction and cellular systems, the majority of time is spent performing this neighbourhood search, as opposed to agent logic. It is hence often the primary performance limitation.
  
  The most common technique utilised for accelerating FRNNs is one of uniform spatial partitioning. Within uniform spatial partitioning, the environment is decomposed into a regular grid, partitioned according to the interaction radius. Agents are then stored or sorted according to the grid cell they are located within. Agents consider their neighbourhood by performing a distance test on all agents within their own grid partition and any directly adjacent neighbouring grid cells. This has caused researchers to seek to improve the efficiency of FRNNs handling, primarily by approaching more efficient memory access patterns \cite{GS*10,Hoe14,HY*15}. However without a rigorous standard to compare implementations, exposing their relative benefits is greatly complicated.
  %Paul commented about reducing the number of consideres agents via O notation above paragraph, not really fitting without further explanation, so maybe use later
  
  With \gls{abs} reliance on FRNNs, there are many capable available frameworks, providing initial FRNNs implementations for assessment. The \gls{openab}\footnote{http://www.openab.org} exists for the wider assessment of \gls{abs} and to pool the research community's ABS knowledge and resources. This paper uses the \gls{openab}'s process of publishing a simulator independent benchmark model in a format which allows the performance of implementations across multiple \gls{abs} frameworks to be compared. By unifying the process of benchmarking \gls{abs} it is hoped that the OpenAB project will foster the necessary transparency and standards among the \gls{abs} community, ensuring that rigorous benchmarking standards are adhered to.
  
  This paper formalises and standardises a benchmark model named circles, previously implemented by frameworks such as FLAMEGPU \cite{RR082}. The model is specifically standardised and designed to assess the performance of FRNNs implementations. A formal specification of the benchmark and it's applications is provided alongside a preliminary comparison of results obtained from the single node agent modelling frameworks: FLAMEGPU, MASON and REPAST Simphony. Single machine frameworks have been targeted as they provide a simpler and more accessible platform than distributed for initial development. This work has been published to the \gls{openab} website\footnote{http://www.openab.org/benchmarks/models/submit/circles/} and provides a foundation for the future assessment of \gls{abs} frameworks.
  
  The results within this paper assess each framework’s FRNNs implementation against the metrics of problem size and neighbourhood size, which can be measured using the circles benchmark. Most apparent from these results is how the runtime scales linearly with problem size after maximal hardware utilisation. However, a much larger problem size is required to fully utilise \gls{gpu} hardware when working with 32-bit floating point data.
  
  The remainder of this paper is organised as follows: Section \ref{sec:related-work} provides an overview of related research; Section \ref{sec:benchmark-model} lays out a clear specification of the circles benchmark model and how it can be utilised effectively; Section \ref{sec:assessed-frameworks} details the frameworks which have been assessed using the benchmark; Section \ref{sec:results} discusses the results obtained from the application of the circles benchmark to each framework; Finally Section \ref{sec:conclusion} presents the concluding remarks and directions for further research.