%\vspace{-0.3cm}
\section{Related Research\label{sec:related-work}}
%\vspace{-0.4cm}
  FRNNs searches are most often found within agent-based models. They have also been used alongside similar algorithms within the fields of \gls{sph} and collision detection. FRNNs is the process whereby each agent considers the properties of every other agent located within a radial area about their location. This searched area can be considered the agent’s neighbourhood and must be searched every timestep of a simulation to ensure agents have live information. Whilst various spatial data-structures such as kd-trees and R-trees are capable of providing efficient access to spatial neighbourhoods, in order to achieve high performance in a problem as general as FRNNs they must sacrifice accuracy \cite{KS*14}.
  
\begin{wrapfigure}{r}{0.4\textwidth}
\vspace{-0.4cm}
  \begin{center}
    \includegraphics[width=0.38\textwidth]{../resources/usp/usp.pdf}
  \end{center}
\vspace{-0.2cm}
  \caption{\label{fig:usp} A representation of a data structure that can be used for uniform spatial partitioning. The Cells table denotes the index within the Agents table that data for the corresponding cell begins.}
\end{wrapfigure}

  The naive approach for carrying out a neighbourhood search is via a brute-force technique, individually considering whether each agent is located within the target neighbourhood. This technique may be suitable for small agent populations, however the overhead quickly becomes significant as agent populations increase, reducing the proportional volume of the neighbourhoods with respect to the volume of the environment.
  
  The most common technique that is used to reduce the overhead of FRNNs handling is that of uniform spatial partitioning (Figure \ref{fig:usp}), whereby the environment is partitioned into a uniform grid, whereby grid cells have dimensions equal to the interaction radius. Agents are then (sorted and) stored according to the ID of their containing cell within the grid. Serial implementations are likely to utilise linked list's to store the agents within each bin. Parallel implementations in contrast are likely to store agents within a single compact array which is sorted in a distinct step after agent locations have been updated, following which an index to provide direct access to the storage of each cell’s agents is produced. This allows the Moore neighbourhood\footnote{The collection of cells inclusively bounded by the ring of adjacent cells surrounding the target cell.} of an agent’s cell to be accessed, ignoring agents within cells outside of the desired neighbourhood. This method is particularly suitable for parallel implementations \cite{Gre10} and several advances have been suggested to further improve their performance: Goswami et al proposed the use of Z-order curves to improve memory locality \cite{GS*10}; Hoetzlein considered the effect of changing the partition cell dimensions \cite{Hoe14}; and Sun et al proposed the use of a parallel ordered sort to improve sorting efficiency \cite{HY*15}.

  Recent FRNNs publications have either provided no comparative performance results, or simply compared with their prior implementation lacking the published innovation \cite{GS*10,Hoe14,HY*15}. With numerous potential innovations which may interact and overlap it becomes necessary to standardise the methodology by which these advances can be compared both independently and in combination. When assessing the performance of \gls{hpc} algorithms there are various approaches which must be taken and considered to ensure fair results.
  
  When comparing the performance of algorithms there are a plethora of recommendations to be followed to ensure that results are not misleading\cite{Bai92}. The general trend among these guidelines is the requirement of explicit detailing of experimental conditions and ensuring uniformity between test cases such that results can be reproduced. Furthermore, if comparing algorithm performance across different architectures it is important to ensure that appropriate optimisations for each architecture have been implemented. Historically there have been numerous cases whereby comparisons between \gls{cpu} and \gls{gpu} have shown speedups as high as 100x which have later been debunked due to flawed methodology \cite{LK*10}.

  %Microbenchmarking is also found within the \gls{hpc} community. High precision timings are collected of the repeated execution of a single operation, exposing execution costs of individual instructions and cache accesses. This work has been carried out surveying \glspl{gpu} by both Wong et al\cite{WP*10}; and Volkov and Demel\cite{VD08}, similarly Liu et al have used microbenchmarking to compare the performance within compute clusters\cite{LC*04}. Microbenchmarking primarily provides a greater understanding of architectural timings, however the lessons learned can be applied when designing \gls{hpc} algorithms. This does however make microbenchmarking unsuitable for comparing the implementations presented within this paper.