%\vspace{-0.3cm}
\section{Assessed Frameworks\label{sec:assessed-frameworks}}
%\vspace{-0.4cm}
The benchmark implementations assessed within this paper all target execution on a single machine. Care has been taken to follow best practices as expressed in the relevant documentation and examples provided with each framework to ensure that the optimisation of model implementations is appropriate. The associated model implementations are publicly available on this projects repository\footnote{https://github.com/Robadob/circles-benchmark} and further details regarding the frameworks can be found on the OpenAB website\footnote{http://www.openab.org/benchmarks/simulators/}.
The frameworks targeted within this research are:
\begin{itemize}
\item Inspired by the FLAME agent-based modelling framework, FLAMEGPU  was developed to utilise GPU computation via a combination of XML and CUDA \cite{RR082}.
\item MASON is a Java multiagent simulation toolkit capable of executing models with a large numbers of agents on a single machine, providing an additional suite of visualisation tools \cite{LC*04}. 
\item The Repast collective of modelling tools has now been under development for over 15 years. Repast Simphony targets computation on individual computers and small clusters, facilitating the development of agent-based models using Java and Relogo \cite{repast2013}.
\end{itemize}
 Notably FLAMEGPU supports the usage of both 32-bit and 64-bit floating point values, whereas both MASON and Repast Simphony use 64-bit floating point values exclusively within their frameworks. This is likely influenced by the negative impact 64-bit floating point values have on \gls{gpu} performance being significantly greater to that of \glspl{cpu}.