%\vspace{-0.3cm}
\section{Conclusion\label{sec:conclusion}}
%\vspace{-0.3cm}
  The work within this paper has provided a formal and standardised specification for the circles benchmark. This benchmark is beneficial for assessing the performance of FRNNs search implementations in response to changes to problem size, neighbourhood size and agent entropy. The results within this paper have shown the linear performance relationships of the tested \gls{abs} frameworks in response to changing agent populations and neighbourhood sizes. This provides a guide for those looking to implement \gls{abs} reliant on FRNNs and a metric to improve FRNNs search implementations. 
  
  The next stages of this research are: further evaluation of standalone FRNNs implementations utilising the most recent research advances, improving the benchmark model to further isolate assessment criteria of FRNNs and reduce the effects of force fall-off, developing a statistical method of validating model outputs, assessing how distributed systems affect the scalability of FRNNs and considering the implications of wrapped (torodial) environments.