\RequirePackage{amsmath}
%\documentclass[runningheads,a4paper]{../resources/lncs-style/llncs}
\documentclass[british]{llncs}
\input{../tex/preamble}
\input{../tex/glossary}
\begin{document}
\mainmatter
\input{../tex/0-preface}
\input{../tex/1-introduction}
\input{../tex/2-related-work}
\input{../tex/3-benchmark-model}
\input{../tex/4-assessed-frameworks}
\input{../tex/5-results}
\input{../tex/6-conclusion}

%\bibliographystyle{../resources/lncs-style/splncs03}
\bibliographystyle{splncs03}
\bibliography{../tex/literature}
\end{document}