\usepackage{amssymb}
\usepackage{amsmath} 
\setcounter{tocdepth}{3}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage[caption=false]{subfig}
\usepackage[super]{nth} % i.e. 6^th
\usepackage[british]{babel}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
%\select@language{british}
\usepackage{algorithm}
\usepackage{listings} 
\usepackage{tabu}
\setlength{\tabcolsep}{5pt} % Set column padding on tables higher
\setlength{\tabulinesep}{5pt} % Set column padding on tables higher
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
%Glossaries
\usepackage[automake,acronym,section=chapter,hyperfirst=false]{glossaries}
\makeglossaries


\setlength{\intextsep}{0pt}%reduces gap under wrapped figures
\lstset{basicstyle=\scriptsize\ttfamily,breaklines=true}